In [1]:
import pandas as pd

In [3]:
beer = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt", sep=" ")
beer

                    name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47

In [4]:
beer.head()

          name  calories  sodium  alcohol  cost
0    Budweiser       144      15      4.7  0.43
1      Schlitz       151      19      4.9  0.43
2    Lowenbrau       157      15      0.9  0.48
3  Kronenbourg       170       7      5.2  0.73
4     Heineken       152      11      5.0  0.77

In [5]:
beer.tail()

                   name  calories  sodium  alcohol  cost
15    Pabst_Extra_Light        68      15      2.3  0.38
16                Hamms       139      19      4.4  0.43
17  Heilemans_Old_Style       144      24      4.9  0.43
18  Olympia_Goled_Light        72       6      2.9  0.46
19        Schlitz_Light        97       7      4.2  0.47

In [6]:
beer.shape

(20, 5)

In [7]:
beer.describe()

         calories     sodium    alcohol       cost
count   20.000000  20.000000  20.000000  20.000000
mean   132.550000  14.950000   4.240000   0.494500
std     30.283702   6.581273   1.087924   0.144858
min     68.000000   6.000000   0.900000   0.280000
25%    110.250000   9.500000   4.175000   0.427500
50%    144.000000  15.000000   4.600000   0.435000
75%    150.250000  19.000000   4.900000   0.485000
max    175.000000  27.000000   5.500000   0.790000

In [8]:
beer.columns

Index(['name', 'calories', 'sodium', 'alcohol', 'cost'], dtype='object')

In [13]:
# total cost of beers

sum(beer['cost'])

9.890000000000002

In [38]:
# most expensive beer

beer.loc[(beer['cost'] == beer['cost'].max())]

     name  calories  sodium  alcohol  cost strength
14  Kirin       149       6      5.0  0.79     dark

In [24]:
# most alcohol beer


beer.loc[(beer['alcohol'] == beer['alcohol'].max())]

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [26]:
# beer with sodium < 20

beer.loc[(beer['sodium'] < 20)]

                   name  calories  sodium  alcohol  cost
0             Budweiser       144      15      4.7  0.43
1               Schlitz       151      19      4.9  0.43
2             Lowenbrau       157      15      0.9  0.48
3           Kronenbourg       170       7      5.2  0.73
4              Heineken       152      11      5.0  0.77
8           Miller_Lite        99      10      4.3  0.43
9       Budweiser_Light       113       8      3.7  0.40
10                Coors       140      18      4.6  0.44
11          Coors_Light       102      15      4.1  0.46
12       Michelob_Light       135      11      4.2  0.50
13                Becks       150      19      4.7  0.76
14                Kirin       149       6      5.0  0.79
15    Pabst_Extra_Light        68      15      2.3  0.38
16                Hamms       139      19      4.4  0.43
18  Olympia_Goled_Light        72       6      2.9  0.46
19        Schlitz_Light        97       7      4.2  0.47

In [32]:
# Add a columns of strength

strength = ['light','medium','dark','light','medium','dark','light','medium','dark','light','medium','dark','light','medium','dark','light','medium','dark','medium','dark']

beer['strength'] = strength

beer

                    name  calories  sodium  alcohol  cost strength
0              Budweiser       144      15      4.7  0.43    light
1                Schlitz       151      19      4.9  0.43   medium
2              Lowenbrau       157      15      0.9  0.48     dark
3            Kronenbourg       170       7      5.2  0.73    light
4               Heineken       152      11      5.0  0.77   medium
5          Old_Milwaukee       145      23      4.6  0.28     dark
6             Augsberger       175      24      5.5  0.40    light
7   Srohs_Bohemian_Style       149      27      4.7  0.42   medium
8            Miller_Lite        99      10      4.3  0.43     dark
9        Budweiser_Light       113       8      3.7  0.40    light
10                 Coors       140      18      4.6  0.44   medium
11           Coors_Light       102      15      4.1  0.46     dark
12        Michelob_Light       135      11      4.2  0.50    light
13                 Becks       150      19      4.7  0.76   medium
14                 Kirin       149       6      5.0  0.79     dark
15     Pabst_Extra_Light        68      15      2.3  0.38    light
16                 Hamms       139      19      4.4  0.43   medium
17   Heilemans_Old_Style       144      24      4.9  0.43     dark
18   Olympia_Goled_Light        72       6      2.9  0.46   medium
19         Schlitz_Light        97       7      4.2  0.47     dark

In [37]:
# beer with sodium < 20 and calories > 150

options = ['dark']

beer.loc[(beer['strength'].isin(options))]

                   name  calories  sodium  alcohol  cost strength
2             Lowenbrau       157      15      0.9  0.48     dark
5         Old_Milwaukee       145      23      4.6  0.28     dark
8           Miller_Lite        99      10      4.3  0.43     dark
11          Coors_Light       102      15      4.1  0.46     dark
14                Kirin       149       6      5.0  0.79     dark
17  Heilemans_Old_Style       144      24      4.9  0.43     dark
19        Schlitz_Light        97       7      4.2  0.47     dark