In [1]:
import pandas as pd

In [3]:
chipotle = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv",sep="\t")
chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [4]:
chipotle.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [5]:
chipotle.tail()

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [6]:
chipotle.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [7]:
chipotle.shape

(4622, 5)

In [8]:
chipotle['item_price']

0        $2.39
1        $3.39
2        $3.39
3        $2.39
4       $16.98
         ...
4617    $11.75
4618    $11.75
4619    $11.25
4620     $8.75
4621     $8.75
Name: item_price, Length: 4622, dtype: object

In [9]:
chipotle.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [11]:
chipotle.index

RangeIndex(start=0, stop=4622, step=1)

In [12]:
chipotle

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [15]:
# Total quantity
sum(chipotle['quantity'])

4972

In [34]:
# total item price
sum = 0
for i in range(len(chipotle['item_price'])):
    sum += float((chipotle['item_price'][i][1:]).strip())
    
sum

34500.16000000046

In [35]:
# total item price * quantity

sum = 0
for i in range(len(chipotle['item_price'])):
    sum += float((chipotle['item_price'][i][1:]).strip()) * chipotle['quantity'][i]
    
sum

39237.020000000055

In [44]:
# count of items ordered by group

x = chipotle.groupby('item_name')
x = x.sum()
x = x.sort_values(['quantity'])
x.head(1000)

                                       order_id  quantity
item_name
Carnitas Salad                             1500         1
Veggie Crispy Tacos                         668         1
Chips and Mild Fresh Tomato Salsa           279         1
Crispy Tacos                                434         2
Salad                                      1150         2
Bowl                                        472         4
Steak Salad                                2362         4
Veggie Salad                               7265         6
Carnitas Salad Bowl                        6693         6
Burrito                                    1550         6
Carnitas Crispy Tacos                      5868         8
Veggie Soft Tacos                          5520         8
Chicken Salad                             10465         9
Barbacoa Salad Bowl                        9708        10
Barbacoa Crispy Tacos                      5613        12
Veggie Salad Bowl                         17303        18
Chips and Roasted Chili-Corn Salsa        17462        18
Izze                                      10587        20
Chips and Roasted Chili Corn Salsa        14999        23
Barbacoa Soft Tacos                       18725        25
Chips and Tomatillo-Red Chili Salsa       18344        25
Nantucket Nectar                          21814        29
Steak Salad Bowl                          29590        31
Chips and Tomatillo-Green Chili Salsa     21826        33
Steak Crispy Tacos                        35818        36
Carnitas Soft Tacos                       37673        40
Chips and Tomatillo Green Chili Salsa     41170        45
Chicken Crispy Tacos                      47382        50
Chips and Tomatillo Red Chili Salsa       45556        50
6 Pack Soft Drink                         52322        55
Steak Soft Tacos                          50177        56
Carnitas Burrito                          51652        60
Barbacoa Bowl                             53972        66
Carnitas Bowl                             62742        71
Veggie Bowl                               72270        87
Barbacoa Burrito                          74718        91
Veggie Burrito                            80962        97
Side of Chips                             84769       110
Chicken Soft Tacos                        98395       120
Chicken Salad Bowl                       117104       123
Canned Soda                               76396       126
Chips and Fresh Tomato Salsa             100419       130
Bottled Water                            175944       211
Steak Bowl                               193752       221
Chips                                    208004       230
Canned Soft Drink                        304753       351
Steak Burrito                            328437       386
Chips and Guacamole                      449959       506
Chicken Burrito                          497303       591
Chicken Bowl                             713926       761

In [47]:
# max items ordered 

x = chipotle.groupby('item_name')
x = x.sum()
x = x.sort_values(['quantity'], ascending=False)
x.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [53]:
# most expensive item

chipotle.loc[(chipotle['item_price'] == chipotle['item_price'].max())]

,order_id,quantity,item_name,choice_description,item_price
607,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39
1418,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1421,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
1865,756,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
3098,1235,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
3356,1346,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39

In [85]:
# order with item_name Izze

chipotle.loc[chipotle['item_name'] == 'Izze']

      order_id  quantity item_name choice_description item_price
1            1         1      Izze       [Clementine]       3.39
24          12         1      Izze       [Grapefruit]       3.39
47          21         1      Izze       [Blackberry]       3.39
66          30         1      Izze       [Blackberry]       3.39
359        155         1      Izze       [Blackberry]       3.39
360        155         1      Izze       [Grapefruit]       3.39
430        186         1      Izze       [Grapefruit]       3.39
579        237         1      Izze       [Clementine]       3.39
580        237         1      Izze       [Grapefruit]       3.39
1059       436         1      Izze       [Clementine]       3.39
1213       495         1      Izze       [Clementine]       3.39
1611       651         1      Izze       [Blackberry]       3.39
1612       651         1      Izze       [Blackberry]       3.39
1680       680         1      Izze       [Clementine]       3.39
2088       842         1      Izze       [Clementine]       3.39
2619      1040         1      Izze       [Clementine]       3.39
2634      1046         1      Izze       [Clementine]       3.39
2758      1095         1      Izze       [Blackberry]       3.39
2891      1149         1      Izze       [Blackberry]       3.39
3669      1468         1      Izze       [Blackberry]       3.39

In [90]:
# order with item_name Izze or Chips and Mild Fresh Tomato Salsa

options = ['Blackberry']

chipotle.loc[(chipotle['item_name'] == 'Izze') | (chipotle['item_name'] == 'Chips and Mild Fresh Tomato Salsa')  ]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
24,12,1,Izze,[Grapefruit],3.39
47,21,1,Izze,[Blackberry],3.39
66,30,1,Izze,[Blackberry],3.39
359,155,1,Izze,[Blackberry],3.39
360,155,1,Izze,[Grapefruit],3.39
430,186,1,Izze,[Grapefruit],3.39
579,237,1,Izze,[Clementine],3.39
580,237,1,Izze,[Grapefruit],3.39
674,279,1,Chips and Mild Fresh Tomato Salsa,NaN,3
1059,436,1,Izze,[Clementine],3.39
1213,495,1,Izze,[Clementine],3.39
1611,651,1,Izze,[Blackberry],3.39
1612,651,1,Izze,[Blackberry],3.39
1680,680,1,Izze,[Clementine],3.39
2088,842,1,Izze,[Clementine],3.39
2619,1040,1,Izze,[Clementine],3.39
2634,1046,1,Izze,[Clementine],3.39
2758,1095,1,Izze,[Blackberry],3.39
2891,1149,1,Izze,[Blackberry],3.39
3669,1468,1,Izze,[Blackberry],3.39